# ================================================
# PRODUCTION ENVIRONMENT VARIABLES
# i9 Smart Campaigns API
# ================================================

# Application
APP_NAME=i9 Smart Campaigns API
APP_VERSION=1.0.0
DEBUG=False
SECRET_KEY=production-secret-key-change-this-to-secure-random-string-2025
ENVIRONMENT=production

# API Keys
API_KEY_TABLETS=production-api-key-change-this-secure-2025

# Server
HOST=0.0.0.0
PORT=8000

# Database - Production
DATABASE_URL=postgresql://campaigns_user:PRODUCTION_PASSWORD@10.0.10.5:5432/i9_campaigns

# Redis - Production
REDIS_URL=redis://10.0.10.6:6379/0

# MinIO/S3 - Production
MINIO_ENDPOINT=minio.i9smart.local:9000
MINIO_ACCESS_KEY=PRODUCTION_ACCESS_KEY
MINIO_SECRET_KEY=PRODUCTION_SECRET_KEY
MINIO_BUCKET=campaigns-prod
MINIO_SECURE=True

# JWT
JWT_SECRET_KEY=production-jwt-secret-key-change-this-2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# CORS - Production domains
CORS_ORIGINS=https://campaigns.i9smart.com.br,https://api.i9smart.com.br

# Uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,webp

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/i9-campaigns-api.log

# Sentry (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Monitoring (optional)
# PROMETHEUS_PORT=9090
# METRICS_ENABLED=true