# ================================================
# Configurações de Deploy - i9 Smart Campaigns API
# ================================================
# Usando configuração SSH existente: i9-deploy
# ================================================

# Servidor SSH - Usando alias existente
export SSH_ALIAS="i9-deploy"
export SSH_USER="lee"
export SSH_HOST="10.0.20.11"
export SSH_PORT="22"

# Informações do Projeto
export PROJECT_NAME="i9-campaigns-api"
export REMOTE_DIR="/docker/i9-smart/campaigns_api"

# Configurações Docker
export CONTAINER_NAME="i9-campaigns-api"
export IMAGE_NAME="i9-campaigns-api"
export REDIS_CONTAINER="i9-campaigns-redis"

# Portas
export APP_PORT_HOMOLOG="8001"
export APP_PORT_PRODUCTION="8000"
export REDIS_PORT_HOMOLOG="6380"
export REDIS_PORT_PRODUCTION="6379"