# ================================================
# PRODUCTION ENVIRONMENT VARIABLES
# i9 Smart Campaigns API
# ================================================

# Application
APP_NAME=i9 Smart Campaigns API
APP_VERSION=1.0.0
DEBUG=False
SECRET_KEY=production-secret-key-change-this-to-secure-random-string-2025
ENVIRONMENT=production

# API Keys
API_KEY_TABLETS=production-api-key-change-this-secure-2025

# Server
HOST=0.0.0.0
PORT=8000

# Database - Production (Container PostgreSQL)
POSTGRES_PASSWORD=i9_feed_production_password_2025_secure
DATABASE_URL=postgresql://feed_user:i9_feed_production_password_2025_secure@postgres:5432/i9_feed

# Redis - Production (Container Redis)
REDIS_URL=redis://redis:6379/0

# MinIO/S3 - Production (Container MinIO)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=i9_feed_minio_admin
MINIO_SECRET_KEY=i9_feed_minio_password_2025_secure
MINIO_BUCKET=feed-images
MINIO_SECURE=false

# JWT
JWT_SECRET_KEY=production-jwt-secret-key-change-this-2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# CORS - Production domains
CORS_ORIGINS=https://campaigns.i9smart.com.br,https://api.i9smart.com.br

# Uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,webp

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/i9-campaigns-api.log

# Sentry (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Monitoring (optional)
# PROMETHEUS_PORT=9090
# METRICS_ENABLED=true